# schema-registry-transfer-smt

./: examples.md  pom.xml
src/main/java/cricket/jmoore/kafka/connect/transforms/: SchemaRegistryTransfer.java
src/test/java/cricket/jmoore/kafka/connect/transforms/: SchemaRegistryMock.java  TransformTest.java
