<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cricket.jmoore</groupId>
  <artifactId>schema-registry-transfer-smt</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>schema-registry-transfer-smt</name>
  <description>
    Kafka Connect SMT to copy schemas between Confluent Schema Registries.
  </description>

  <!-- ====================================================== -->
  <!-- PROPERTIES -->
  <!-- ====================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Versions (EXPLICIT, no BOM) -->
    <kafka.version>3.8.0</kafka.version>
    <confluent.version>7.0.1</confluent.version>
    <avro.version>1.11.3</avro.version>
    <slf4j.version>1.7.36</slf4j.version>

    <spotless.version>2.27.0</spotless.version>
  </properties>

  <!-- ====================================================== -->
  <!-- REPOSITORIES -->
  <!-- ====================================================== -->
  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent Maven Repository</name>
      <url>https://packages.confluent.io/maven</url>
    </repository>
  </repositories>

  <!-- ====================================================== -->
  <!-- DEPENDENCIES -->
  <!-- ====================================================== -->
  <dependencies>

    <!-- ========================= -->
    <!-- Kafka Connect (PROVIDED) -->
    <!-- ========================= -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-transforms</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ======================================= -->
    <!-- Confluent Schema Registry Client -->
    <!-- (PROVIDED + JACKSON EXCLUIDO) -->
    <!-- ======================================= -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-schema-registry-client</artifactId>
      <version>${confluent.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ================= -->
    <!-- Avro (PROVIDED) -->
    <!-- ================= -->
    <dependency>
    <groupId>io.confluent</groupId>
    <artifactId>kafka-avro-serializer</artifactId>
    <version>${confluent.version}</version>
    <scope>provided</scope>
    <exclusions>
        <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        </exclusion>
    </exclusions>
    </dependency>


    <!-- ================= -->
    <!-- Logging API -->
    <!-- ================= -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ================= -->
    <!-- TEST DEPENDENCIES -->
    <!-- ================= -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.35.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ====================================================== -->
  <!-- BUILD -->
  <!-- ====================================================== -->
  <build>

    <plugins>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Confluent Kafka Connect plugin metadata -->
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-maven-plugin</artifactId>
        <version>0.11.1</version>
        <configuration>
          <title>Schema Registry Transfer SMT</title>
          <kafkaConnectApi>false</kafkaConnectApi>
          <singleMessageTransforms>true</singleMessageTransforms>
          <componentTypes>
            <componentType>transform</componentType>
          </componentTypes>
          <ownerUsername>cricket007</ownerUsername>
          <tags>
            <tag>schema-registry</tag>
            <tag>avro</tag>
          </tags>
          <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
        </configuration>
      </plugin>

      <!-- Spotless (optional, lo mantengo) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
